<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardViewScanner"
            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
            p7:cardBackgroundColor="#ff97004d"
            android:background="@layout/Purple_Button"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/scrollView1"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="64.0dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p7:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/linearLayout2">
                            <ImageView
                                android:src="@drawable/ic_close_dark"
                                android:id="@+id/ImageViewCardClose"
                                android:clickable="true"
                                android:foregroundTint="#00000000"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <TextView
                                android:text="Ny bok"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <Space
                                android:id="@+id/space1"
                                android:layout_width="26.0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17.0dp"
                        android:id="@+id/space1" />
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="180.0dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p7:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:text="Skan ISBN"
                                android:id="@+id/ScanISBNButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="9.5dp"
                                android:id="@+id/space1" />
                            <TextView
                                android:text="Eller"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="9.5dp"
                                android:id="@+id/space1" />
                            <EditText
                                android:id="@+id/ManualISBNInputEditText"
                                android:gravity="center"
                                android:hint="Skriv inn ISBN"
                                android:background="#ffff"
                                android:layout_width="230.0dp"
                                android:layout_height="27.0dp"
                                android:layout_gravity="center"
                                android:textColorHint="#777"
                                android:textColor="#101010" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout2"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="Hva er en ISBN?"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/ISBNDescriptionLink"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <Button
                        android:text="Neste"
                        android:id="@+id/NextStepISBNScanButton"
                        android:background="@layout/Purple_Button"
                        style="@style/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardViewISBNDescription"
            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
            p7:cardBackgroundColor="#ff97004d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/Purple_Button"
            style="@style/button_text"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/scrollView1"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="64.0dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p7:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:text="Hva er ISBN?"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="180.0dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p7:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="ISBN er bokens identifikasjonsnummer, som ofte finnes på bokens bakside"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <ImageButton
                                android:src="@drawable/ic_close_dark"
                                android:layout_width="188.0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/BackToScannerImageButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>