<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:background="@drawable/pexelsphoto"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_close_dark"
                android:id="@+id/PrevStepImage"
                android:clickable="true"
                android:foregroundTint="#00000000"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40.5dp" />
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewISBNDescription"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/scrollView1"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Hva er ISBN?"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="ISBN er bokens identifikasjonsnummer, som ofte finnes på bokens bakside"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <ImageButton
                                android:src="@drawable/ic_close_dark"
                                android:layout_width="188.0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/BackToScannerImageButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewItemType"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Velg type"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <Space
                            android:id="@+id/space1"
                            android:layout_width="26.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8.0dp"
                        android:id="@+id/space1" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9.0dp"
                        android:id="@+id/space1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:text="Bok"
                                android:id="@+id/SetItemAsBookButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <Button
                                android:text="Annet"
                                android:id="@+id/SetItemAsOtherButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewScanner"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/scrollView1"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                android:text="Ny bok"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10.5dp"
                            android:id="@+id/space1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:text="Skan ISBN"
                                android:id="@+id/ScanISBNButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="Eller"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="31.5dp"
                                android:enabled="true" />
                            <EditText
                                android:id="@+id/ManualISBNInputEditText"
                                android:gravity="center"
                                android:hint="Skriv inn ISBN"
                                android:background="#ffff"
                                android:layout_width="230.0dp"
                                android:layout_height="27.0dp"
                                android:layout_gravity="center"
                                android:textColorHint="#777"
                                android:textColor="#101010" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout2"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="Hva er en ISBN?"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/ISBNDescriptionLink"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="32.5dp" />
                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="9.5dp"
                                android:id="@+id/space1" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewPicture"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Bilde"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8.0dp"
                        android:id="@+id/space1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayoutTakenPictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:id="@+id/imageView1"
                            android:adjustViewBounds="true"
                            android:layout_width="150.0dp"
                            android:layout_height="150.0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9.0dp"
                        android:id="@+id/space1" />
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="61.5dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p5:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:text="Ta bilde"
                                    android:id="@+id/TakePictureButton"
                                    android:background="@layout/Purple_Button"
                                    style="@style/button_text"
                                    android:layout_width="115.0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="Pakke"
                    android:id="@+id/HeaderTextView"
                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2"
                    android:layout_weight="1">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:columnCount="1"
                        android:id="@+id/tableLayout1">
                        <ImageView
                            android:src="@drawable/birch"
                            android:id="@+id/imageView2"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="192.0dp" />
                        <ImageView
                            android:src="@drawable/birch"
                            android:id="@+id/imageView2"
                            android:layout_height="192.0dp"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </GridLayout>
                </ScrollView>
                <TextView
                    android:text="Selger: Eirik Slottedalen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="Databaser og kjærlighet"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="Kr 250"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
            </LinearLayout>
            <Button
                android:text="Meld interesse for pakken"
                android:id="@+id/NextStepButtonNew"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pexelsphoto"
            android:layout_centerHorizontal="true"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/ic_close_dark"
                android:id="@+id/PrevStepImage"
                android:clickable="true"
                android:foregroundTint="#00000000"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40.5dp" />
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewISBNDescription"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/scrollView1"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Hva er ISBN?"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="ISBN er bokens identifikasjonsnummer, som ofte finnes på bokens bakside"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <ImageButton
                                android:src="@drawable/ic_close_dark"
                                android:layout_width="188.0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/BackToScannerImageButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewItemType"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Velg type"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <Space
                            android:id="@+id/space1"
                            android:layout_width="26.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8.0dp"
                        android:id="@+id/space1" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9.0dp"
                        android:id="@+id/space1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:text="Bok"
                                android:id="@+id/SetItemAsBookButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <Button
                                android:text="Annet"
                                android:id="@+id/SetItemAsOtherButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewScanner"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/scrollView1"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px">
                            <TextView
                                android:text="Ny bok"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10.5dp"
                            android:id="@+id/space1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:text="Skan ISBN"
                                android:id="@+id/ScanISBNButton"
                                android:background="@layout/Purple_Button"
                                style="@style/button_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="Eller"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="31.5dp"
                                android:enabled="true" />
                            <EditText
                                android:id="@+id/ManualISBNInputEditText"
                                android:gravity="center"
                                android:hint="Skriv inn ISBN"
                                android:background="#ffff"
                                android:layout_width="230.0dp"
                                android:layout_height="27.0dp"
                                android:layout_gravity="center"
                                android:textColorHint="#777"
                                android:textColor="#101010" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout2"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="Hva er en ISBN?"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/ISBNDescriptionLink"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="32.5dp" />
                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="9.5dp"
                                android:id="@+id/space1" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/cardViewPicture"
                p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                p5:cardBackgroundColor="#00000000"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:visibility="gone"
                android:layout_width="280.0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Bilde"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8.0dp"
                        android:id="@+id/space1" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayoutTakenPictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:id="@+id/imageView1"
                            android:adjustViewBounds="true"
                            android:layout_width="150.0dp"
                            android:layout_height="150.0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9.0dp"
                        android:id="@+id/space1" />
                    <android.support.v7.widget.CardView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="280.0dp"
                        android:layout_height="61.5dp"
                        android:id="@+id/cardView1"
                        android:background="#ffff"
                        p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                        p5:cardBackgroundColor="#ff97004d"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:text="Ta bilde"
                                    android:id="@+id/TakePictureButton"
                                    android:background="@layout/Purple_Button"
                                    style="@style/button_text"
                                    android:layout_width="115.0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="siste touch"
                    android:id="@+id/HeaderTextView"
                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <Space
                    android:id="@+id/space3"
                    android:layout_width="match_parent"
                    android:layout_height="10.0dp" />
                <Space
                    android:id="@+id/space3"
                    android:layout_width="match_parent"
                    android:layout_height="25.0dp"
                    android:layout_weight="1" />
                <TextView
                    android:text="Selger: Eirik Slottedalen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="Databaser og kjærlighet"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="Kr 250"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
            </LinearLayout>
            <Button
                android:text="Meld interesse for denne"
                android:id="@+id/NextStepButtonNew"
                android:background="@layout/Purple_Button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>