<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280.0dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:visibility="visible">
        <Button
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:id="@+id/AdPack_button" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/birch"
                    android:id="@+id/AdPack_ImageView"
                    android:scaleType="fitXY"
                    android:background="@layout/White_Button"
                    android:layout_width="match_parent"
                    android:layout_height="170.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout6"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@id/linearLayout7">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:background="#fafafa" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="100.0dp"
                android:id="@+id/AdPack_TextFogBackground"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:text="Meld interesse"
                    android:id="@+id/ShowInterestButton"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Pakke for IT studenter"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/AdPack_PackNameText"
                    android:textColor="#101010"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Eiriks0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/AdPack_SellerText"
                    android:textColor="#999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="Pris 350"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/AdPack_PriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#101010" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/space3"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:background="@color/app_main_color" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:id="@+id/AdPack_button" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@drawable/birch"
                android:id="@+id/AdPack_ImageView"
                android:scaleType="fitXY"
                android:background="@layout/White_Button"
                android:layout_width="170.0dp"
                android:layout_height="150.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140.0dp"
                android:id="@+id/linearLayout6"
                android:background="#fff"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="5.0dp"
                    android:background="#fafafa" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/AdPack_TextFogBackground"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:text="Meld interesse"
                        android:id="@+id/ShowInterestButton"
                        android:background="@layout/Blue_Button"
                        style="@style/button_text"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Pakke for IT studenter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/AdPack_PackNameText"
                        android:textColor="#101010"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <TextView
                        android:text="Eiriks0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/AdPack_SellerText"
                        android:textColor="#999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="Pris 350"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/AdPack_PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#999" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/space3"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="5.0dp"
                    android:background="@color/app_main_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>