<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="170.0dp"
        android:id="@+id/relativeLayout1">
        <Button
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:id="@+id/AdPack_button" />
        <ImageView
            android:src="@drawable/birch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AdPack_ImageView"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/AdPack_TextFogBackground"
            android:background="#9999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Pris 350"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/AdPack_PriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/space4" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/space3"
                    android:layout_weight="1" />
                <TextView
                    android:text="Eiriks0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/AdPack_SellerText"
                    android:textColor="#ffff" />
            </LinearLayout>
            <TextView
                android:text="Pakke for IT studenter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AdPack_PackNameText" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>