<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:layout_gravity="center">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout8"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:background="@layout/Background_Blue">
                    <ImageView
                        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                        android:id="@+id/AdPack_BackImage_view"
                        android:clickable="true"
                        android:foregroundTint="#00000000"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:tint="#00000fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Et utvalg bøker"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/AdPack_PackName_textview"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/iconmenuround"
                        android:id="@+id/AdPack_MoreInfo_Imageview"
                        android:clickable="true"
                        android:foregroundTint="#00000000"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:tint="#00000fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11"
                    android:paddingTop="5.0dp"
                    android:paddingBottom="5.0dp"
                    android:background="#cccccc"
                    android:visibility="gone">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/Black"
                        android:text="Pakke med forskjellige bøker"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#fafafa" />
                </LinearLayout>
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2"
                    android:layout_weight="1">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:columnCount="1"
                        android:id="@+id/tableLayout1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout6"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:text="Prisen kan diskuteres, men det er et ganske godt avslag så går ikke veldig under."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:textColor="@color/LightBlack"
                                android:gravity="center" />
                            <Button
                                android:text="Meld interesse for pakke"
                                android:id="@+id/LogOutUserbutton"
                                android:background="@layout/Blue_Button"
                                style="@style/button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="visible" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="5.0dp"
                                android:id="@+id/linearLayout7"
                                android:background="@layout/Background_Blue" />
                        </LinearLayout>
                    </GridLayout>
                </ScrollView>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fafafa"
                    android:visibility="gone">
                    <android.support.v4.view.PagerTabStrip
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="#ffff"
                        android:textColor="#101010"
                        android:id="@+id/pagerTabStrip1"
                        android:fitsSystemWindows="true" />
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:id="@+id/linearLayout7"
                        android:background="@layout/Background_Blue"
                        android:visibility="gone" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="50.0dp">
                        <Button
                            android:text="Mer info"
                            android:id="@+id/LogOutUserbutton"
                            android:background="@layout/Blue_Button"
                            style="@style/button_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <Button
                            android:text="Meld interesse"
                            android:id="@+id/LogOutUserbutton"
                            android:background="@layout/Blue_Button"
                            style="@style/button_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="5.0dp"
                        android:id="@+id/linearLayout7"
                        android:background="@layout/Background_Blue"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>