<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="#ffffff" />
            <stroke
                android:width="5dp"
                android:color="#0075a1" />
            <corners
                android:radius="12dp" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
        </shape>
    </item>
       -->
    <item>
        <shape>
            <gradient
                android:startColor="#99ffffff"
                android:endColor="#c1c1c1"
                android:angle="270" />
            <stroke
                android:width="5dp"
                android:color="#0075a1" />
            <corners
                android:radius="12dp" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>