<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardViewMain"
            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
            p7:cardBackgroundColor="#fafafa"
            android:background="@layout/White_Button"
            style="@style/button_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewISBNDescription"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/scrollView1"
                        android:fillViewport="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="Hva er ISBN?"
                                    android:id="@+id/HeaderTextView"
                                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                    android:gravity="center"
                                    android:textColor="#101010"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="ISBN er bokens identifikasjonsnummer, som ofte finnes på bokens bakside"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textView4"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#101010" />
                                <ImageButton
                                    android:src="@drawable/ic_close_dark"
                                    android:layout_width="188.0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/BackToScannerImageButton"
                                    android:background="@layout/Blue_Button"
                                    style="@style/button_text"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewItemType"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="visible"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ingen samtaler (Foreløpig!)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        android:textColor="#101010"
                        android:gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>