<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout_ChatPickerControllButton"
        android:background="@layout/Background_ChatBuble_Seller"
        android:paddingRight="5.0dp"
        android:paddingLeft="5.0dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10.0dp"
        android:paddingBottom="10.0dp"
        android:layout_marginRight="10.0dp"
        android:clickable="true">
        <TextView
            android:text="Eirik Slottedalen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ChatBuble_Textview"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>