<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_ChatBuble_Buyer"
        android:visibility="visible"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout5"
            android:background="@layout/Background_ChatBuble_Buyer"
            android:paddingRight="5.0dp"
            android:paddingLeft="5.0dp"
            android:visibility="visible"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10.0dp"
            android:paddingBottom="10.0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dp">
            <TextView
                android:text="Pakke for IT studenter. Er denne fortsatt tilsalgs?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/ChatBuble_Textview"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>