<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cardViewMain"
            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
            p7:cardBackgroundColor="@color/app_main_color"
            android:background="@layout/Blue_Button"
            style="@style/button_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_close_dark"
                    android:id="@+id/PrevStepImage"
                    android:clickable="true"
                    android:foregroundTint="#00000000"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp" />
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewISBNDescription"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/scrollView1"
                        android:fillViewport="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="Hva er ISBN?"
                                    android:id="@+id/HeaderTextView"
                                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                    android:gravity="center"
                                    android:textColor="#101010"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="ISBN er bokens identifikasjonsnummer, som ofte finnes på bokens bakside"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textView4"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#101010" />
                                <ImageButton
                                    android:src="@drawable/ic_close_dark"
                                    android:layout_width="188.0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/BackToScannerImageButton"
                                    android:background="@layout/Blue_Button"
                                    style="@style/button_text"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewItemType"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Type?"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#101010"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8.0dp"
                            android:id="@+id/space1" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="9.0dp"
                            android:id="@+id/space1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:text="Bok"
                                    android:id="@+id/SetItemAsBookButton"
                                    android:background="@layout/Blue_Button"
                                    style="@style/button_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                                <Button
                                    android:text="Annet"
                                    android:id="@+id/SetItemAsOtherButton"
                                    android:background="@layout/Blue_Button"
                                    style="@style/button_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewScanner"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/scrollView1"
                        android:fillViewport="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="visible">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minWidth="25px"
                                android:minHeight="25px">
                                <TextView
                                    android:text="ISBN"
                                    android:id="@+id/HeaderTextView"
                                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                    android:gravity="center"
                                    android:textColor="#101010"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10.5dp"
                                android:id="@+id/space1" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:text="Skan ISBN"
                                    android:id="@+id/ScanISBNButton"
                                    android:background="@layout/Blue_Button"
                                    style="@style/button_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="Eller"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textView4"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="31.5dp"
                                    android:enabled="true"
                                    android:textColor="#101010" />
                                <EditText
                                    android:id="@+id/ManualISBNInputEditText"
                                    android:gravity="center"
                                    android:hint="Skriv inn ISBN"
                                    android:background="#ffff"
                                    android:layout_width="230.0dp"
                                    android:layout_height="27.0dp"
                                    android:layout_gravity="center"
                                    android:textColorHint="#777"
                                    android:textColor="#101010" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout2"
                                    android:minWidth="25px"
                                    android:minHeight="25px">
                                    <TextView
                                        android:text="Hva er en ISBN?"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/ISBNDescriptionLink"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="32.5dp"
                                        android:textColor="#101010" />
                                </LinearLayout>
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="9.5dp"
                                    android:id="@+id/space1" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewPicture"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="280.0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Bilde"
                                android:id="@+id/HeaderTextView"
                                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                                android:gravity="center"
                                android:textColor="#101010"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8.0dp"
                            android:id="@+id/space1" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayoutTakenPictures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@android:drawable/ic_menu_gallery"
                                android:id="@+id/imageView1"
                                android:adjustViewBounds="true"
                                android:layout_width="150.0dp"
                                android:layout_height="150.0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="9.0dp"
                            android:id="@+id/space1" />
                        <Button
                            android:text="Ta bilde"
                            android:id="@+id/TakePictureButton"
                            android:background="@layout/Blue_Button"
                            style="@style/button_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewLast"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:text="produkt Info"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#101010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="10.0dp" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/ProductNameText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColorHint="#3d3c3c"
                                    android:hint="Navn..."
                                    android:textColor="#101010" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="5.0dp" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/ProductDescriptionText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColorHint="#3d3c3c"
                                    android:hint="Beskrivelse..."
                                    android:textColor="#101010" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="5.0dp" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/ProductPriceText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColorHint="#3d3c3c"
                                    android:hint="Pris..."
                                    android:textColor="#101010" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewPublish"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:text="Ekstra info"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#101010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="10.0dp" />
                        <TextView
                            android:text="Skole"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#101010" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <Spinner
                                    android:id="@+id/spinnerClassUpload"
                                    android:background="#ffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:text="Campus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#101010" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <Spinner
                                    android:id="@+id/spinnerSchoolUpload"
                                    android:layout_width="match_parent"
                                    android:layout_height="35.0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="#ffff" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:text="Linje"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#101010" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <Spinner
                                    android:id="@+id/spinnerClassUpload"
                                    android:layout_width="match_parent"
                                    android:layout_height="35.0dp"
                                    android:layout_weight="1"
                                    android:background="#ffff"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="25.0dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardViewAds"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="@color/white"
                    style="@style/button_text"
                    android:visibility="visible"
                    android:layout_width="300.0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:text="Annonse"
                            android:id="@+id/HeaderTextView"
                            android:textSize="@dimen/abc_action_bar_progress_bar_size"
                            android:gravity="center"
                            android:textColor="#101010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="#ffff"
                                android:layout_gravity="center">
                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/editTextUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColorHint="#3d3c3c"
                                    android:hint="Tittel..."
                                    android:textColor="#101010" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5.0dp"
                            android:id="@+id/space4" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="280.0dp"
                            android:layout_height="64.0dp"
                            android:id="@+id/cardView1"
                            android:background="@color/white"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="250.5dp"
                                android:layout_height="50.0dp"
                                android:id="@+id/linearLayout5"
                                android:background="@color/white"
                                android:layout_gravity="center">
                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/editTextUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColorHint="#3d3c3c"
                                    android:hint="Beskrivelse..."
                                    android:textColor="#101010" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/space7" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5.0dp"
                            android:id="@+id/space6" />
                        <android.support.v7.widget.CardView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/cardView1"
                            android:background="#ffff"
                            p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                            p7:cardBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ScrollView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/scrollView2"
                                android:layout_width="250.0dp"
                                android:layout_height="170.0dp"
                                android:layout_gravity="center">
                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:columnCount="1"
                                    android:id="@+id/tableLayoutAdsCard" />
                            </ScrollView>
                        </android.support.v7.widget.CardView>
                        <Button
                            android:text="Nytt produkt"
                            android:id="@+id/NewProductButton"
                            android:background="@layout/Blue_Button"
                            style="@style/button_text"
                            android:layout_width="250.0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:text="Neste"
                    android:id="@+id/NextStepButtonNew"
                    android:background="@layout/Blue_Button"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>