<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/pexelsphoto">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout10">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FragmentHolderMainMenu"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#97004D"
                android:orientation="horizontal"
                android:id="@+id/linearLayout3"
                android:minWidth="25px"
                android:gravity="center"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/user"
                    android:id="@+id/ItemStoreImageButton"
                    android:background="@layout/Purple_Button"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@drawable/user"
                    android:id="@+id/NewAdImageButton"
                    android:background="@layout/Purple_Button"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@drawable/user"
                    android:id="@+id/UserPageImageButton"
                    android:background="@layout/Purple_Button"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>