<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:background="@layout/Purple_Button"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/user"
                    android:id="@+id/AddNewItemImage"
                    android:clickable="true"
                    android:foregroundTint="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center" />
                <android.support.v7.widget.CardView xmlns:p5="http://schemas.android.com/apk/res-auto"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardView2"
                    p5:cardBackgroundColor="#fff2f5f9"
                    p5:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/editText1"
                            android:ellipsize="none"
                            android:hint="Søk"
                            android:layout_width="158.0dp"
                            android:layout_height="match_parent"
                            android:textColor="#0f0f0f"
                            android:textColorHint="#3d3c3c"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <ImageView
                    android:src="@drawable/settings"
                    android:id="@+id/SettingsImage"
                    android:clickable="true"
                    android:foregroundTint="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ItemStorelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:columnCount="1"
                android:id="@+id/tableLayout1" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>