<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130.0dp"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#97004D"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/boknadenburgunder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/pexelsphoto">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_gravity="center"
                android:gravity="center">
                <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="350.5dp"
                    android:layout_height="64.0dp"
                    android:id="@+id/cardView1"
                    android:background="#ffff"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="#ff97004d">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="250.5dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/linearLayout5"
                        android:background="#ffff"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/user"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2" />
                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/editTextEmailLogin"
                            android:ellipsize="none"
                            android:hint="E-post"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#0f0f0f"
                            android:textColorHint="#3d3c3c" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10.0dp"
                    android:id="@+id/space1" />
                <android.support.v7.widget.CardView xmlns:p7="http://schemas.android.com/apk/res-auto"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/cardView1"
                    android:layout_width="350.5dp"
                    android:layout_height="64.0dp"
                    p7:cardCornerRadius="@dimen/abc_action_bar_content_inset_material"
                    p7:cardBackgroundColor="#ff97004d">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="250.5dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/linearLayout5"
                        android:background="#fff"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/settings"
                            android:layout_width="wrap_content"
                            android:layout_height="39.0dp"
                            android:id="@+id/imageView2"
                            android:layout_gravity="center" />
                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/editTextPassordLogin"
                            android:ellipsize="none"
                            android:hint="Passord"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#0f0f0f"
                            android:textColorHint="#3d3c3c" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10.0dp"
                    android:id="@+id/space1" />
                <android.support.v7.widget.CardView xmlns:p8="http://schemas.android.com/apk/res-auto"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="250.0dp"
                    android:layout_height="68.5dp"
                    android:id="@+id/cardView2"
                    p8:cardBackgroundColor="#ff97004d"
                    p8:cardCornerRadius="@dimen/abc_action_bar_content_inset_material">
                    <Button
                        android:text="Logg inn"
                        android:id="@+id/Button_Login"
                        android:background="#d60670"
                        android:layout_width="170.0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="#97004D"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130.0dp"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:gravity="center"
        android:minHeight="25px"
        android:layout_weight="1">
        <TextView
            android:text="Ny her?"
            android:id="@+id/textView1"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Klikk meg!"
            android:id="@+id/Button_NewUser"
            android:layout_width="wrap_content"
            android:layout_height="34.0dp"
            android:background="#d60670" />
    </LinearLayout>
</LinearLayout>