<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:state_pressed="true">
    <shape>
      <solid
          android:color="#e21414" />
      <stroke
          android:width="1dp"
          android:color="#af1111" />
      <corners
          android:radius="6dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#e21414"
          android:endColor="#af1111"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#af1111" />
      <corners
          android:radius="6dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>