<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51.5dp"
                android:id="@+id/linearLayout3"
                android:background="#97004D"
                android:layout_weight="1">
                <Button
                    android:text="Tilbake"
                    android:id="@+id/BackToMainMenuButton"
                    android:layout_width="99.5dp"
                    android:background="@layout/Purple_Button"
                    style="@style/button_text"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Filter"
                    android:id="@+id/HeaderTextView"
                    android:textSize="@dimen/abc_action_bar_progress_bar_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />
                <Button
                    android:text="Tilbakestill"
                    android:background="@layout/Purple_Button"
                    style="@style/button_text"
                    android:id="@+id/ResetFiltersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:text="Kategorier"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="34.5dp"
                android:layout_weight="1" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView1">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridLayout1"
                    android:columnCount="4"
                    android:layout_marginBottom="0.0dp">
                    <Button
                        android:text="Helse"
                        android:id="@+id/button1" />
                    <Button
                        android:text="IT"
                        android:id="@+id/button2"
                        android:scaleX="1" />
                    <Button
                        android:text="Pedagog"
                        android:id="@+id/button3" />
                    <Button
                        android:text="Norsk"
                        android:id="@+id/button2"
                        android:scaleX="1" />
                    <Button
                        android:text="Ledelse"
                        android:id="@+id/button2"
                        android:scaleX="1" />
                    <TextView
                        android:text="Tilbake"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView5"
                        android:gravity="center" />
                    <TextView
                        android:text="Tilbakestill"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView4"
                        android:gravity="center" />
                    <ToggleButton
                        android:id="@+id/toggleButton1" />
                </GridLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Pris"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="35.0dp"
                android:id="@+id/textView2"
                android:layout_weight="1" />
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5">
                    <EditText
                        android:inputType="text"
                        android:id="@+id/editTextPriceFrom"
                        android:hint="Fra:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/editTextPriceTo"
                        android:hint="Til:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Sorter Etter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="34.0dp"
                android:layout_weight="1" />
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView3">
                <RadioGroup
                    android:id="@+id/SortaAfterGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Pris lav-høy"
                        android:id="@+id/radioButton1" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pris høy-lav"
                        android:id="@+id/radioButton2" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nyest først"
                        android:id="@+id/radioButton3" />
                </RadioGroup>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Publisert"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:id="@+id/textView2" />
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView4">
                <RadioGroup
                    android:id="@+id/PublishedGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Alle produkter"
                        android:id="@+id/radioButton1" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siste 24 timer"
                        android:id="@+id/radioButton2" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siste 7 dager"
                        android:id="@+id/radioButton3" />
                </RadioGroup>
            </android.support.v7.widget.CardView>
            <Button
                android:text="Lagre filter"
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>